[gd_scene format=3 uid="uid://bkba77o5x24i7"]

[ext_resource type="Texture2D" uid="uid://plm5jr2s52or" path="res://Fighter/Assets/Streets of Fight files/Spritesheets/Enemy Punk/idle.png" id="2_glpyg"]
[ext_resource type="Script" uid="uid://d0vikkjgsx7wh" path="res://Fighter/Units/Enemy/damaged.gd" id="3_i1nah"]
[ext_resource type="Texture2D" uid="uid://c03y81dl20vau" path="res://Fighter/Assets/Streets of Fight files/Sprites/shadow.png" id="4_wvowl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i1nah"]
atlas = ExtResource("2_glpyg")
region = Rect2(31, 13, 28, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_f60in"]
atlas = ExtResource("2_glpyg")
region = Rect2(127, 13, 28, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_1axoc"]
atlas = ExtResource("2_glpyg")
region = Rect2(223, 13, 28, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt1yd"]
atlas = ExtResource("2_glpyg")
region = Rect2(319, 13, 28, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_mgdr4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1nah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f60in")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1axoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt1yd")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_glpyg"]
radius = 5.25
height = 27.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i1nah"]
radius = 11.5
height = 50.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f60in"]
radius = 5.7499995
height = 20.5

[node name="F_Enemy_Template" type="CharacterBody2D" unique_id=1190234444]
scale = Vector2(4, 4)
collision_layer = 2
collision_mask = 5

[node name="Shadow" type="Sprite2D" parent="." unique_id=607523443]
texture = ExtResource("4_wvowl")
offset = Vector2(0, 24)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=769317479]
sprite_frames = SubResource("SpriteFrames_mgdr4")
autoplay = "default"
frame_progress = 0.8882268

[node name="Movement_Collision" type="CollisionShape2D" parent="." unique_id=1124852036]
position = Vector2(-2.5, 20)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_glpyg")

[node name="Hurtbox" type="Area2D" parent="." unique_id=103090186 groups=["enemy_hurtbox"]]
collision_layer = 8
collision_mask = 16

[node name="Hurtbox_Collision" type="CollisionShape2D" parent="Hurtbox" unique_id=1302679185]
position = Vector2(-2.5, 0)
shape = SubResource("CapsuleShape2D_i1nah")
debug_color = Color(0.6627451, 0.5137255, 0, 0.28235295)

[node name="Hitbox" type="Area2D" parent="." unique_id=1232977164]
collision_layer = 16
collision_mask = 8

[node name="Hitbox_Collision" type="CollisionShape2D" parent="Hitbox" unique_id=1251363313]
unique_name_in_owner = true
position = Vector2(5.75, -9.75)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_f60in")
disabled = true
debug_color = Color(0.8666667, 0, 0.8627451, 0.16470589)

[node name="Scripts" type="Node" parent="." unique_id=146513462]

[node name="Damaged" type="Node" parent="Scripts" unique_id=123849957]
script = ExtResource("3_i1nah")
