[gd_scene format=3 uid="uid://bkba77o5x24i7"]

[ext_resource type="Texture2D" uid="uid://brrh6n5o052u2" path="res://Fighter/Assets/Streets of Fight files/Spritesheets/Enemy Punk/hurt.png" id="2_f60in"]
[ext_resource type="Texture2D" uid="uid://plm5jr2s52or" path="res://Fighter/Assets/Streets of Fight files/Spritesheets/Enemy Punk/idle.png" id="2_glpyg"]
[ext_resource type="Script" uid="uid://d0vikkjgsx7wh" path="res://Fighter/Units/Enemy/damaged.gd" id="3_i1nah"]
[ext_resource type="Texture2D" uid="uid://b2h5utuih8pw0" path="res://Fighter/Assets/Streets of Fight files/Spritesheets/Enemy Punk/walk.png" id="4_1axoc"]
[ext_resource type="Texture2D" uid="uid://c03y81dl20vau" path="res://Fighter/Assets/Streets of Fight files/Sprites/shadow.png" id="4_wvowl"]
[ext_resource type="Texture2D" uid="uid://cr83bvwcbccq" path="res://Fighter/Assets/Streets of Fight files/Spritesheets/Enemy Punk/punch.png" id="4_yt1yd"]
[ext_resource type="Script" uid="uid://bndnc6u0rodau" path="res://Fighter/Units/Enemy/ai.gd" id="7_dcgjn"]
[ext_resource type="Script" uid="uid://cjerbyqxc3tub" path="res://Fighter/Units/Enemy/general.gd" id="8_wvowl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yt1yd"]
atlas = ExtResource("2_f60in")
region = Rect2(0, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcgjn"]
atlas = ExtResource("2_f60in")
region = Rect2(96, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvowl"]
atlas = ExtResource("2_f60in")
region = Rect2(192, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pmig"]
atlas = ExtResource("2_f60in")
region = Rect2(288, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k7c5"]
atlas = ExtResource("2_glpyg")
region = Rect2(0, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcpf1"]
atlas = ExtResource("2_glpyg")
region = Rect2(96, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_q08w1"]
atlas = ExtResource("2_glpyg")
region = Rect2(192, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ewco"]
atlas = ExtResource("2_glpyg")
region = Rect2(288, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixktt"]
atlas = ExtResource("2_f60in")
region = Rect2(96, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8tvl"]
atlas = ExtResource("4_yt1yd")
region = Rect2(0, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wx7c"]
atlas = ExtResource("4_yt1yd")
region = Rect2(96, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_j44a7"]
atlas = ExtResource("4_yt1yd")
region = Rect2(192, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhij3"]
atlas = ExtResource("4_1axoc")
region = Rect2(0, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3cwk"]
atlas = ExtResource("4_1axoc")
region = Rect2(96, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_rg5c1"]
atlas = ExtResource("4_1axoc")
region = Rect2(192, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqtk7"]
atlas = ExtResource("4_1axoc")
region = Rect2(288, 0, 96, 63)

[sub_resource type="SpriteFrames" id="SpriteFrames_mgdr4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt1yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcgjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvowl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pmig")
}],
"loop": 0,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k7c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcpf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q08w1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ewco")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixktt")
}],
"loop": 0,
"name": &"hurt",
"speed": 2.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8tvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wx7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j44a7")
}],
"loop": 0,
"name": &"jab",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhij3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3cwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rg5c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqtk7")
}],
"loop": 1,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_glpyg"]
radius = 5.25
height = 27.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i1nah"]
radius = 11.5
height = 50.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f60in"]
radius = 5.7499995
height = 20.5

[sub_resource type="Animation" id="Animation_f60in"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ProgressBar:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hurtbox:monitoring")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Hurtbox:monitorable")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Hitbox:monitoring")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Hitbox:monitorable")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("AnimatedSprite2D:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Shadow:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("ProgressBar:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-13.5, -32)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Movement_Collision:disabled")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_1axoc"]
resource_name = "dead"
length = 1.8
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 1.2, 1.4, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ProgressBar:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"dead"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hurtbox:monitoring")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Hurtbox:monitorable")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Hitbox:monitoring")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Hitbox:monitorable")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("AnimatedSprite2D:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(16, 0), Vector2(16, -2), Vector2(16, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Shadow:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.2, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(16, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("ProgressBar:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.2, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-13.5, -32), Vector2(2.5, -32)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Movement_Collision:disabled")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/12/type = "method"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Scripts/General")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yt1yd"]
_data = {
&"RESET": SubResource("Animation_f60in"),
&"dead": SubResource("Animation_1axoc")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yt1yd"]
bg_color = Color(0.6, 0.6, 0.6, 0.68235296)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1axoc"]
bg_color = Color(0.83, 0.3154, 0.3154, 1)

[node name="F_Enemy_Template" type="CharacterBody2D" unique_id=1190234444 groups=["enemies"]]
scale = Vector2(4, 4)
collision_layer = 2
collision_mask = 5
motion_mode = 1

[node name="Shadow" type="Sprite2D" parent="." unique_id=607523443]
texture = ExtResource("4_wvowl")
offset = Vector2(0, 24)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=769317479]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_mgdr4")
autoplay = "default"
offset = Vector2(0, -6)

[node name="Movement_Collision" type="CollisionShape2D" parent="." unique_id=1124852036]
position = Vector2(-2.5, 20)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_glpyg")

[node name="Hurtbox" type="Area2D" parent="." unique_id=103090186 groups=["enemy_hurtbox"]]
collision_layer = 8
collision_mask = 16

[node name="Hurtbox_Collision" type="CollisionShape2D" parent="Hurtbox" unique_id=1302679185]
position = Vector2(-2.5, 0)
shape = SubResource("CapsuleShape2D_i1nah")
debug_color = Color(0.6627451, 0.5137255, 0, 0.28235295)

[node name="Hitbox" type="Area2D" parent="." unique_id=1232977164]
unique_name_in_owner = true
collision_layer = 16
collision_mask = 8

[node name="Hitbox_Collision" type="CollisionShape2D" parent="Hitbox" unique_id=1251363313]
unique_name_in_owner = true
position = Vector2(5.75, -9.75)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_f60in")
disabled = true
debug_color = Color(0.8666667, 0, 0.8627451, 0.16470589)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1886278500]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_yt1yd")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1807015088]
unique_name_in_owner = true
offset_left = -13.5
offset_top = -32.0
offset_right = 13.5
offset_bottom = -28.0
theme_override_styles/background = SubResource("StyleBoxFlat_yt1yd")
theme_override_styles/fill = SubResource("StyleBoxFlat_1axoc")
value = 40.0
show_percentage = false

[node name="Scripts" type="Node" parent="." unique_id=146513462]

[node name="Damaged" type="Node" parent="Scripts" unique_id=123849957]
unique_name_in_owner = true
script = ExtResource("3_i1nah")

[node name="AI" type="Node" parent="Scripts" unique_id=1025266778]
unique_name_in_owner = true
script = ExtResource("7_dcgjn")

[node name="General" type="Node" parent="Scripts" unique_id=1299585973]
script = ExtResource("8_wvowl")
