[gd_scene format=3 uid="uid://ynft28wfgu5y"]

[ext_resource type="Texture2D" uid="uid://c3xc1jgicdjmg" path="res://Fighter/Raw Assets/Streets of Fight files/Assets/Stage Layers/back.png" id="1_uxsjo"]
[ext_resource type="PackedScene" uid="uid://bw86k63hldtd2" path="res://Fighter/Units/f_player_temp.tscn" id="2_2lpwm"]

[node name="F_Level_Temp" type="Node2D" unique_id=1971861712]

[node name="F_Background" type="Node2D" parent="." unique_id=1334595456]

[node name="Parallax2D" type="Parallax2D" parent="F_Background" unique_id=236392929]

[node name="Background" type="Sprite2D" parent="F_Background/Parallax2D" unique_id=653741430]
scale = Vector2(9, 9)
texture = ExtResource("1_uxsjo")

[node name="F_Player_Temp" parent="." unique_id=803531380 instance=ExtResource("2_2lpwm")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1286064679]
