[gd_scene format=4 uid="uid://ynft28wfgu5y"]

[ext_resource type="Texture2D" uid="uid://c3xc1jgicdjmg" path="res://Fighter/Assets/Streets of Fight files/Stage Layers/back.png" id="1_yelvv"]
[ext_resource type="TileSet" uid="uid://dx3phfn03c1au" path="res://Fighter/Levels/street_tile_set.tres" id="2_a4why"]
[ext_resource type="PackedScene" uid="uid://bw86k63hldtd2" path="res://Fighter/Units/PC/f_pc_template.tscn" id="3_lp654"]
[ext_resource type="PackedScene" uid="uid://bkba77o5x24i7" path="res://Fighter/Units/Enemy/f_enemy_template.tscn" id="4_a4why"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_km8ha"]
size = Vector2(6000, 20)

[node name="F_Level_Template" type="Node2D" unique_id=1971861712]

[node name="F_Background" type="Node2D" parent="." unique_id=1334595456]

[node name="Parallax2D" type="Parallax2D" parent="F_Background" unique_id=236392929]

[node name="Background" type="Sprite2D" parent="F_Background/Parallax2D" unique_id=653741430]
texture_repeat = 2
position = Vector2(384, -247.00002)
scale = Vector2(3, 3)
texture = ExtResource("1_yelvv")

[node name="TileMapLayer" type="TileMapLayer" parent="F_Background" unique_id=1435543148]
scale = Vector2(3, 3)
tile_map_data = PackedByteArray("AADz////AAADAA4AAADx////AAAAAA4AAAD6////AAAAAA4AAAD8////AAADAA4AAAADAP//AAAAAA4AAAAFAP//AAADAA4AAAAMAP//AAAAAA4AAAAOAP//AAADAA4AAADq////AAADAA4AAADo////AAAAAA4AAADh////AAADAA4AAADh//n/AAASAAAAAADh//j/AAASAAAAAADv//n/AAAAAAAAAADv//j/AAAAAAAAAAD9//n/AAAAAAcAAAD9//j/AAAAAAcAAAAAAPn/AAAIAAcAAAAAAPj/AAAIAAcAAAADAPn/AAAXAAcAAAADAPj/AAAXAAcAAAAFAPr/AAAaAAgAAAAHAPr/AAAaAAgAAAAJAPr/AAAaAAgAAAALAPr/AAAaAAgAAAANAPr/AAAaAAgAAAAPAPn/AAAdAAcAAAARAPn/AAAMAAcAAAARAPj/AAAMAAcAAAAUAPn/AAAEAAcAAAAUAPj/AAAEAAcAAAAXAPn/AAALAA4AAAAXAPj/AAALAA4AAAAVAP//AAAAAA4AAAAXAP//AAADAA4AAAA=")
tile_set = ExtResource("2_a4why")

[node name="InvisibleWall" type="StaticBody2D" parent="F_Background" unique_id=1219726154]
position = Vector2(0, -58)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="F_Background/InvisibleWall" unique_id=705832704]
position = Vector2(91, 0)
shape = SubResource("RectangleShape2D_km8ha")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="F_Background/InvisibleWall" unique_id=1970119746]
position = Vector2(91, 460)
shape = SubResource("RectangleShape2D_km8ha")

[node name="Units" type="Node2D" parent="." unique_id=1730078701]
y_sort_enabled = true

[node name="F_Player_Temp" parent="Units" unique_id=1190234444 instance=ExtResource("3_lp654")]

[node name="F_Enemy_Template" parent="Units" unique_id=731533891 instance=ExtResource("4_a4why")]
position = Vector2(217, -21)
