[gd_scene format=3 uid="uid://bw86k63hldtd2"]

[ext_resource type="Texture2D" uid="uid://cstppwg4cuv1g" path="res://Fighter/Assets/Streets of Fight files/Spritesheets/Brawler Girl/idle.png" id="1_xi4qo"]
[ext_resource type="Texture2D" uid="uid://b7dceq7c8y435" path="res://Fighter/Assets/Streets of Fight files/Spritesheets/Brawler Girl/jab.png" id="3_3mot7"]
[ext_resource type="Texture2D" uid="uid://c8qdw5vs3f76a" path="res://Fighter/Assets/Streets of Fight files/Spritesheets/Brawler Girl/walk.png" id="3_j561m"]
[ext_resource type="Texture2D" uid="uid://c03y81dl20vau" path="res://Fighter/Assets/Streets of Fight files/Sprites/shadow.png" id="4_pqrto"]
[ext_resource type="Script" uid="uid://d3doxtrcj3lcx" path="res://Fighter/Units/PC/f_pc_move.gd" id="5_vlub3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kc208"]
atlas = ExtResource("1_xi4qo")
region = Rect2(32, 17, 28, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lpwm"]
atlas = ExtResource("1_xi4qo")
region = Rect2(128, 17, 28, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jdcr"]
atlas = ExtResource("1_xi4qo")
region = Rect2(224, 17, 28, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj620"]
atlas = ExtResource("1_xi4qo")
region = Rect2(320, 17, 28, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_e60fw"]
atlas = ExtResource("3_3mot7")
region = Rect2(0, 18, 96, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l03n"]
atlas = ExtResource("3_3mot7")
region = Rect2(96, 18, 96, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pm4w"]
atlas = ExtResource("3_3mot7")
region = Rect2(192, 18, 96, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqrto"]
atlas = ExtResource("3_j561m")
region = Rect2(34, 16, 28, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mot7"]
atlas = ExtResource("3_j561m")
region = Rect2(130, 16, 28, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1k7a"]
atlas = ExtResource("3_j561m")
region = Rect2(226, 16, 28, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdr87"]
atlas = ExtResource("3_j561m")
region = Rect2(322, 16, 28, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_y67wx"]
atlas = ExtResource("3_j561m")
region = Rect2(418, 16, 28, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c4v2"]
atlas = ExtResource("3_j561m")
region = Rect2(514, 16, 28, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwkov"]
atlas = ExtResource("3_j561m")
region = Rect2(610, 16, 28, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_is2gc"]
atlas = ExtResource("3_j561m")
region = Rect2(706, 16, 28, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd2an"]
atlas = ExtResource("3_j561m")
region = Rect2(802, 16, 28, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlqj0"]
atlas = ExtResource("3_j561m")
region = Rect2(898, 16, 28, 47)

[sub_resource type="SpriteFrames" id="SpriteFrames_km8ha"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc208")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lpwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jdcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj620")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e60fw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l03n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pm4w")
}],
"loop": 0,
"name": &"jab",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqrto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mot7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1k7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdr87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y67wx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c4v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwkov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is2gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd2an")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlqj0")
}],
"loop": 1,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_km8ha"]
radius = 11.5
height = 50.0

[sub_resource type="Animation" id="Animation_40gtn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jab"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_xi7fb"]
resource_name = "jab"
length = 0.6
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jab"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_knoe1"]
_data = {
&"RESET": SubResource("Animation_40gtn"),
&"jab": SubResource("Animation_xi7fb")
}

[node name="F_PC_Template" type="CharacterBody2D" unique_id=1190234444]
scale = Vector2(4, 4)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=455394512]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_km8ha")
animation = &"jab"
autoplay = "default"

[node name="Hurtbox" type="CollisionShape2D" parent="." unique_id=65488692]
visible = false
position = Vector2(-2.5, 0)
shape = SubResource("CapsuleShape2D_km8ha")

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=1592421816]
position = Vector2(-2.5, 0)
shape = SubResource("CapsuleShape2D_km8ha")
debug_color = Color(0.93333334, 0, 0.6509804, 0.15294118)

[node name="Camera2D" type="Camera2D" parent="." unique_id=99178811]
limit_top = -360
limit_bottom = 360
drag_horizontal_enabled = true
drag_right_margin = 0.4
drag_bottom_margin = 0.4

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=607523443]
texture = ExtResource("4_pqrto")
offset = Vector2(0, 24)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1489716692]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_knoe1")

[node name="Scripts" type="Node" parent="." unique_id=146513462]

[node name="F_PC_Move" type="Node" parent="Scripts" unique_id=1224218425]
script = ExtResource("5_vlub3")

[node name="F_PC_Attack" type="Node" parent="Scripts" unique_id=2064530306]
